{
  "name": "zoo-app",
  "version": "1.0.0",
  "description": "zoo app using C-R-U-D, Node.js, MySQL NPM Package, Prompt NPM Package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Donofrio",
  "license": "ISC"
}
